.spacer {
    flex: 1 1 auto;
}

.full-width {
    width: 80%;
    margin: 2%;
}
.panel {
    margin: 2%;
}
.layout {
    width: 100%;
    margin: auto;
    /* height: 768px; */
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    margin-top: 2%;
    margin-bottom: 2%;
    grid-row-gap: 4%;
}

.chips {
    display: flex;
    justify-content: center;
    margin-bottom: 2%;
}

.file-card {
    max-width: 400px;
}

.header-file {
    background-size: cover;
}

.item-file {
    margin: auto;
}